interface=enx00e04c6842bd,lo
bind-interfaces
domain=ddos-guarn.net
server=10.0.0.1
dhcp-authoritative
domain-needed
bogus-priv
enable-ra
dhcp-option=6,10.0.0.1
dhcp-range=10.0.0.100,10.0.0.150,255.255.255.0,1h
dhcp-option=3,10.0.0.1
dhcp-option=28,10.0.0.255
dhcp-option=42,0.0.0.0
dhcp-boot=pxelinux.0,pxeserver,10.0.0.1
pxe-prompt="Press F8 for menu.", 2
pxe-service=x86PC,"Install from 10",pxelinux
enable-tftp
tftp-root=/media/pxeboot
local=/loc/
domain=loc
expand-hosts
