# D-I config version 2.0
# search path for the c32 support libraries (libcom32, libutil etc.)
path debian-installer/amd64/boot-screens/
#include debian-installer/amd64/boot-screens/menu.cfg
default debian-installer/amd64/boot-screens/vesamenu.c32
prompt 0
timeout 20
label Debian
kernel debian-installer/amd64/linux
append url=http://10.0.0.1/preseed vga=normal initrd=debian-installer/amd64/initrd.gz auto=true hostname=Debian domain=my-domain.net
